{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../../../../../git/mosquitto"
    }
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "prettier.requireConfig": false
  },
  "extensions": {
    "recommendations": ["esbenp.prettier-vscode"]
  }
}
