{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cargo doc",
            "type": "shell",
            "command": "cargo doc",
            "options": {
                "cwd": "${workspaceFolder}/rust-mqttmtd"
            },
            "problemMatcher": [
                "$rustc"
            ]
        }
    ]
}